{
  "name": "npm",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://HOLO-png.github.io/electronic-shop-web",
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "@reach/combobox": "^0.16.3",
    "@reduxjs/toolkit": "^1.6.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "antd": "^4.16.10",
    "aos": "^2.3.4",
    "axios": "^0.21.1",
    "bootstrap": "^5.1.0",
    "combobox": "^1.0.1",
    "firebase": "^8.8.0",
    "firebase-tools": "^9.20.0",
    "formik": "^2.2.9",
    "gh-pages": "^3.2.3",
    "leaflet": "^1.7.1",
    "lodash": "^4.17.21",
    "node-sass": "^6.0.1",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.0-beta.6",
    "react-countup": "^6.0.0",
    "react-dom": "^17.0.2",
    "react-leaflet": "^2.7.0",
    "react-loading-overlay-ts": "^0.2.0",
    "react-map-gl": "^6.1.17",
    "react-redux": "^7.2.4",
    "react-redux-firebase": "^3.10.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-slick": "^0.28.1",
    "react-spinners": "^0.11.0",
    "react-toastify": "^7.0.4",
    "reactstrap": "^8.9.0",
    "recharts": "^2.1.5",
    "redux": "^4.1.1",
    "redux-firestore": "^0.15.0",
    "redux-persist": "^6.0.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.0",
    "use-places-autocomplete": "^1.9.4",
    "web-vitals": "^1.1.2",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "set PORT=1901 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "stop": "lsof -t -i :5001 -i:5002 | xargs kill -9",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "@react-google-maps/api": "^2.2.0",
    "@types/aos": "^3.0.4",
    "@types/react-router-dom": "^5.1.8",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.3.0",
    "html-webpack-plugin": "^4.5.0",
    "style-loader": "^1.3.0",
    "url-loader": "^4.1.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^3.11.1"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HOLO-png/electronic-shop-web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HOLO-png/electronic-shop-web/issues"
  }
}
