.header {
    background-color: $main-bg;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: $header-height;
    z-index: 100;
    transition: height 0.3s ease;

    &__scroll {
        position: fixed;
        height: 5px;
        width: 100%;
        background: #f8f8f8;
        border-radius: 50px;
        transition: 0.5s ease;
    }
    @include tablet {
        height: $header-tablet-height;
        box-shadow: $box-shadow;
    }

    @include mobile {
        height: $header-mobile-height;
    }

    .container {
        height: 100%;
        background: #f8f8f8;
    }

    &.shrink {
        height: $header-shrink-height;
        box-shadow: $box-shadow;
        z-index: 100;
        .header__scroll {
            background: #72a1ff;
        }

        .container {
            background: #fff;
        }
        .header__logo-home {
            height: 55px;
            cursor: pointer;
            transition: 0.25s ease-in-out;
        }
    }

    &__logo {
        @include flex(center, center);

        position: absolute;
        inset: 0;
        margin-top: 5px;

        &-home {
            height: 80px;
            cursor: pointer;
            @include mobile {
                height: 30px;
            }
        }
    }

    &__menu {
        @include flex(center, space-between);

        height: 100%;
        font-size: 1.5rem;

        &__hover__animation {
            height: 2px;
            width: 0;
            transition: 0.35s ease-in-out;
            align-self: center;
        }

        &__item ~ &__item {
            margin-left: 39px;
        }

        &__item {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        &__item.active {
            font-weight: 600;
            color: $main-color;
            @include tablet {
                margin-left: 0;
            }
        }

        &__item:hover {
            color: $main-color;
            & .header__menu__hover__animation {
                background-color: $main-color;
                width: 100%
            }
        }

        &__left,
        &__right {
            @include flex(center, center);
            height: 100%;
            z-index: 1;
        }

        &__right {
            font-size: 1.5rem;

            &__item {
                @include flex(center, center);

                @include tablet {
                    margin-left: 10px;
                }
            }

            @include mobile {
                font-size: 1.5rem;
            }
        }

        &__mobile-toggle {
            display: none;
            @include tablet {
                display: block;
                font-size: 2.5rem;
            }
        }

        &__left {
            &__close {
                display: none;
            }

            @include tablet {
                flex-direction: column;
                background-color: $main-bg;
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100vh;
                justify-content: flex-start;
                padding-top: 30px;
                transform: translateX(-100%);
                transition: transform 0.5s ease;

                &.active {
                    transform: translateX(0);
                }

                &__item ~ &__item {
                    margin-left: unset;
                    margin-top: 20px;
                }

                &__close {
                    display: block;
                    position: absolute;
                    left: 11px;
                    top: 1%;
                    font-size: 0.5rem;

                    @include tablet {
                        left: 18px;
                        top: 2.8%;
                    }

                    @include mobile {
                        left: 11px;
                        top: 1%;
                    }
                }
            }
        }
    }
}
.header__menu__item {
    &__search-wrap {
        position: relative;
        width: 50px;
        height: 50px;
        overflow: hidden;
        border-radius: 50px;
        transition: 0.5s ease;
        .header__menu__item__btn-search {
            cursor: pointer;
        }
        &:hover {
            box-shadow: 0 0 1px 4px rgb(240, 240, 240);
        }
    }
    &__search-wrap.active {
        width: 300px;
        background-color: #fff;
        box-shadow: 0 0 1px 4px rgb(240, 240, 240);
        .header__menu__item__btn-search {
            cursor: pointer;
            &-off {
                visibility: visible;
                opacity: 1;
            }
        }
    }
    &__btn-search {
        & i {
            position: absolute;
            top: 0;
            left: 0;
            width: 50px;
            height: 50px;
            border-radius: 50px;
            @include flex(center, center);
            &:hover {
                background: rgb(250, 250, 250);
            }
        }
        &-off {
            position: absolute;
            top: 11px;
            right: 15px;
            color: $txt-second-color;
            visibility: hidden;
            opacity: 0;
            transition: opacity 0.5s ease;
            cursor: pointer;
            &:hover {
                color: $main-color;
            }
        }
    }

    &__input-search {
        position: relative;
        width: 250px;
        height: 50px;
        left: 60px;
        padding: 10px 0;
        @include flex(center, center);

        & input {
            position: absolute;
            top: 0;
            width: 78%;
            background-color: #fff;
            height: 100%;
            border: none;
            outline: none;
            font-size: 18px;
            left: 0px;
        }
    }

    &__cart {
        margin-right: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        width: 50px;
        height: 50px;

        & p {
            width: 20px;
            height: 20px;
            font-size: 16px;
            background-color: red;
            color: $btn-main-color;
            border-radius: 20px;
            position: absolute;
            top: -4%;
            right: 5%;
            @include flex(center, center);
        }
    }

    @include tablet {
        margin-left: 20px;
    }

    @include mobile {
        margin-left: 10px;
    }
}

.header__menu__item {
    &__cart-drawer {
        width: 400px;
        height: 340px;
        position: absolute;
        top: -80%;
        right: -250%;
        background: $main-bg;
        display: flex;
        flex-direction: column;
        box-shadow: $box-shadow;
        border-radius: 5px;
        transform: scale(0.4);
        opacity: 0;
        visibility: hidden;
        transition: 0.25s ease;
        z-index: 100;
        cursor: auto;

        &::after{
            content: '';
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-bottom: 15px solid #ffffff;
            position: absolute;
            top: -10px;
            right: 56px;
        }

        &.active {
            transform: scale(1);
            top: 115%;
            right: -100%;
            opacity: 1;
            visibility: visible;
        }
        &__title {
            font-size: 15px;
            color: $txt-second-color;
            padding: 10px;
        }

        &__products {
            width: 100%;
            height: 76%;
            overflow-y: auto;
            padding: 0 10px;

            &__item {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                padding-bottom: 5px;
                border: 1px solid #f0f0f0;
                margin-bottom: 10px;
                &:hover {
                    background-color: #f7f7f7;
                }
            }
            &__img {
                width: 50px;
                height: 50px;
                & img {
                    height: 100%;
                }
            }
            &__title {
                color: $txt-second-color;
                font-size: 15px;
                display: -webkit-box;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
                word-break: break-word;
                margin-left: 10px;
            }
            &__price {
                margin-right: 6px;
                color: #f00505;
                font-weight: 300;
                margin-left: 10px;
                font-size: 18px;
                display: flex;
            }
        }
    }
}

.header__menu__item {
    .w-25 {
        width: 18% !important;
        margin-right: 5px;
    }
    &__user {
        margin-right: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        width: 50px;
        height: 50px;
        &-drawer {
            position: absolute;
            width: 150px;
            height: 150px;
            background: $main-bg;
            top: -15%;
            right: -55%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            box-shadow: $box-shadow;
            border-radius: 5px;
            color: $txt-main-color;
            font-size: 15px;
            padding: 0 10px;
            transform: scale(0.1);
            opacity: 0;
            visibility: hidden;
            transition: 0.25s ease;
            z-index: 100;
            cursor: auto;
            display: flex;
            justify-content: space-evenly;
            align-items: flex-start;
            & i {
                color: $txt-second-color;
                margin: 4px 8px;
            }
            &-dashboard i{
                margin: 4px 6px;
            }
            & span {
                cursor: pointer;
            }
            & span:hover {
                color: $btn-search;
            }

            &.active {
                transform: scale(1);
                opacity: 1;
                visibility: visible;
                top: 115%;
                right: 0%;
            }

            &::after{
                content: '';
                border-left: 20px solid transparent;
                border-right: 20px solid transparent;
                border-bottom: 15px solid #ffffff;
                position: absolute;
                top: -10px;
                left: 92px;
            }
            &:hover::after{
                display: block;
            }
        }
    }
}
.header__menu__item__user-drawer-accout {
    display: flex;
    
}
.avatar {
    background-color: #f0f0f0;
}
.header.shrink {
    .header__menu__item__input-search {
        input {
            background-color: #fff;
        }
    }
}

span.display-name-user {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
}
