.product-cart {
    width: 85%;
    text-align: center;
    margin-bottom: 30px;
    padding: 10px 10px;
    box-shadow: $box-shadow;
    border-radius: 10px;
    border: 1px solid #e4e4e4;
    margin-left: 25px;
    background-color: #fff;
    height: 350px;  

    &:hover {
        transform: scale(1.05);
        transition: transform 0.20s ease-in-out;
    }

    span.ant-tag.ant-tag-has-color {
        transform: translate(11px, -3px);

    }
    .product-cart-evaluate {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 5px;
        transform: translateY(-33px);
    }
    p.product-cart-sold {
        font-size: 13px;
        color: #bababa;
        margin-left: 3px;
        transform: translateY(7px);
    }
    p,h3{
        margin: 0;
    }
    ul.ant-rate.ant-rate-disabled {
        font-size: 15px;
    }
    &__image {
        padding-top: 100%;
        position: relative;
        overflow: hidden;
        margin-bottom: 30px;
        flex-shrink: 0;
        img {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            height: 100%;

            &:nth-child(1) {
                transform: translateX(-50%) scale(1);
                transition: transform 0.75s ease;
            }

            &:nth-child(2) {
                transform: translateX(-50%) scale(0);
            }

            
        }
        &:hover img {
            &:nth-child(1){
                transform: translateX(-50%) scale(0);
            }
    
             &:nth-child(2){
                transform: translateX(-50%) scale(1);
                transition: transform 0.75s ease;
            }
        }
    }
    &__name {
        margin-bottom: 10px;
        color: $txt-second-color;
        font-size: 1.25rem;
        font-weight: normal;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-word;
        flex: 1;
        transform: translateY(-20px);
    }
    &__price {
        color: #e80808;
        font-size: 1.6rem;
        font-weight: 600;
        margin-bottom: 10px;
        transform: translatey(-33px);
        &-old {
            color: $txt-second-color;
            font-weight: 300;
            font-size: 14px;
        }
    }
    &__btn {
        margin-bottom: 20px;
        @include tablet {
            display: none;
        }
    }
}