$main-bg: #fff;
$main-color: #4267b2;

$txt-main-color: #000;
$txt-second-color: #8d8d8d;
$txt-white: #fff;

$btn-main-bg: $main-color;
$btn-main-color: #fff;
$btn-search: #7690da;
$btn-search-hover: #7d98e2;

$header-height: 170px;
$header-tablet-height: 70px;
$header-mobile-height: 40px;
$header-shrink-height: 70px;

$login-bg: #f6f5f7;
$box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

$font-family: 'M PLUS Rounded 1c', sans-serif;
$font-family-login: "Montserrat", sans-serif;

$colors: (
    "blue": #4267b2,
    "orange": #fbb96b,
    "pink": #fe7e73,
    "white": #fff,
    "black": #000,
    "main": $main-color,
);

$mobile-width: 600px;
$tablet-width: 1024px;

$number: (0, 1, 2, 3, 4, 5, 6, 7, 8);

$frameColor: #fff;
$winIndicatorColor: #fff;
$middleColor: #fff;
$color_item: 
  #ba4d4e
  #1592e8     
  #14c187     
  #fc7800   
  #aac114     
  #1592e8     
  #ba4d4e     
  #1592e8     
  #14c187     
  #fc7800     
  #14c187     
  #b015e8
