.form {
    @include flex(center, center);
    background: $login-bg;
    flex-direction: column;
    font-family: $font-family;
    height: 100vh;
    margin: -20px 0 50px;

    &__title {
        font-weight: bold;
        font-size: 40px;
    }

    &__signin-title {
        font-weight: bold;
        margin: 0;
        font-size: 35px;
    }

    & p {
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.5px;
        margin: 20px 0 30px;
    }

    & span {
        font-size: 12px;
    }

    & a {
        color: #333;
        font-size: 14px;
        text-decoration: none;
        margin: 15px 0;
        font-weight: 600;
        &:hover {
            color: rgb(105, 103, 103);
        }
    }

    & button {
        box-shadow: 0px 0px 10px 1px #b8b8b8;
        border-radius: 20px;
        border: 1px solid $btn-search-hover;
        background-color: #426ff0;
        color: $btn-main-color;
        font-size: 12px;
        font-weight: bold;
        padding: 12px 45px;
        letter-spacing: 1px;
        text-transform: uppercase;
        transition: transform 80ms ease-in;
        cursor: pointer;
        &:active {
            transform: scale(0.95);
        }
        &:hover {
            background-color: $btn-search-hover;
        }
        &:focus {
            outline: none;
        }
        &__ghost {
            background-color: transparent;
            border-color: $btn-main-color;
        }
    }

    & form {
        @include flex(center, center);
        background-color: $btn-main-color;
        flex-direction: column;
        padding: 0 50px;
        height: 100%;
        text-align: center;
    }
    & input {
        outline-color: #d9d9d9;
        background-color: #eee;
        border: none;
        padding: 12px 15px;
        margin: 8px 0;
        width: 100%;
    }
    & .container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        position: relative;
        overflow: hidden;
        width: 800px;
        max-width: 100%;
        min-height: 510px;

        &.right-panel-active {
            & .sign-in-container {
                transform: translateX(100%);
            }
            & .sign-up-container {
                transform: translateX(100%);
                opacity: 1;
                z-index: 5;
                animation: show 0.6s;
            }
            & .form__overlay-container {
                transform: translateX(-100%);
            }
            & .form__overlay {
                transform: translateX(50%);
            }
            & .form__overlay-left {
                transform: translateX(0);
            }
            & .form__overlay-right {
                transform: translateX(20%);
            }
        }
    }

    &__container {
        position: absolute;
        top: 0;
        height: 100%;
        transition: all 0.6s ease-in-out;
        &.sign-up-container {
            left: 0;
            width: 50%;
            opacity: 0;
            z-index: 1;
        }
        &.sign-in-container {
            left: 0;
            width: 50%;
            z-index: 2;
        }
    }
    &__social-container {
        margin: 20px 0;
        & a {
            border: 1px solid #dddddd;
            border-radius: 50%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin: 0 5px;
            height: 40px;
            width: 40px;
        }
    }
    &__overlay {
        background: #4180ff;
        background: -webkit-linear-gradient(to right, #2b8aff, #41b6ff);
        background: linear-gradient(to right, #5a9cdd, #064c91);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 0 0;
        color: #ffffff;
        position: relative;
        left: -100%;
        height: 100%;
        width: 200%;
        transform: translateX(0);
        transition: transform 0.6s ease-in-out;
        &-container {
            position: absolute;
            top: 0;
            left: 50%;
            width: 50%;
            height: 100%;
            overflow: hidden;
            transition: transform 0.6s ease-in-out;
            z-index: 100;
        }
        &-panel {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            text-align: center;
            top: 0;
            height: 100%;
            width: 50%;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }
        &-left {
            transform: translateX(-20%);
        }
        &-right {
            right: 0;
            transform: translateX(0);
        }
    }
    &__footer {
        background-color: #222;
        color: #fff;
        font-size: 14px;
        bottom: 0;
        position: fixed;
        left: 0;
        right: 0;
        text-align: center;
        z-index: 999;
        & p {
            margin: 10px 0;
        }
        & i {
            color: red;
        }
        & a {
            color: #3c97bf;
            text-decoration: none;
        }
    }
    &__social {
        cursor: pointer;
        &:hover {
            background-color: #3a71f0;
            transition: 0.5s ease;
            i {
                color: #fff;
            }
        }
        &:nth-child(2):hover {
            background-color: #f03a3a;
            transition: 0.5s ease;
            i {
                color: #fff;
            }
        }
        &:nth-child(3):hover {
            background-color: #3ab3f0;
            transition: 0.5s ease;
            i {
                color: #fff;
            }
        }
    }
    &__forgot-password {
        @include flex(center,center);
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        position: relative;
        overflow: hidden;
        width: 500px;
        min-height: 350px;
        max-width: 100%;
        & form {
            padding: 0px 0px;
            .form-group {
                margin-top: 10px;
                button {
                    margin: 20px 10px;
                    padding: 10px 30px;
                    &:nth-child(1) {
                        background-color: rgb(230, 229, 229);
                        color: #333;
                        border: none;
                    }
                }
            }
        }
    }
    
}

@keyframes show {
    0%,
    49.99% {
        opacity: 0;
        z-index: 1;
    }

    50%,
    100% {
        opacity: 1;
        z-index: 5;
    }
}
.form-group {
    width: 100%;
}
.form input {
    margin: 1px 0;
}